# cmfz-chuan

./: pom.xml
src/main/java/com/zhuchuansheng/cmfz/: CmfzApplication.java
src/main/java/com/zhuchuansheng/cmfz/annotation/: AddCache.java  ClearCache.java
src/main/java/com/zhuchuansheng/cmfz/aop/: AspectRedisCache.java  AspectTUserInsert.java
src/main/java/com/zhuchuansheng/cmfz/commons/: AdviceImage.java  ImageUploadUtil.java  MapDto.java  Result.java  ResultDto.java  ResultSubDto.java
src/main/java/com/zhuchuansheng/cmfz/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  EchartsController.java  KindEditorController.java  TestEchartsController.java  VerificationController.java
src/main/java/com/zhuchuansheng/cmfz/controller/front/: FirstPageController.java  FrontAlbumController.java
src/main/java/com/zhuchuansheng/cmfz/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  EmployeeMapper.java  TUserDao.java
src/main/java/com/zhuchuansheng/cmfz/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Employee.java  TUser.java
src/main/java/com/zhuchuansheng/cmfz/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/zhuchuansheng/cmfz/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  EchartsService.java  KindEditorService.java  TUserService.java
src/main/java/com/zhuchuansheng/cmfz/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  EchartsServiceImpl.java  KindEditorServiceImpl.java  TUserServiceImpl.java
src/main/java/com/zhuchuansheng/cmfz/util/: EchartsUtil.java  RequestPath.java  ResultBuild.java  SendTextMessageUtil.java  ValidateImageCodeUtils.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArticleDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  EmployeeMapper.xml  TUserDaoMapper.xml
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/html/: album-add.jsp  album-list.jsp  article-list.jsp  banner-list.jsp  chapter-add.jsp  echarts.jsp  main.jsp  map.jsp
src/main/webapp/html/my/: data-communication.jsp  data-info.jsp  data-main.jsp  my-info.jsp  my-password.jsp
src/main/webapp/image/import-file/: 20191229155807_13950.xls  20191229155903_80920.xls
src/main/webapp/jqGrid/js/trirand/i18n/: grid.locale-cn.js
src/main/webapp/js/: audio.js  cmfz-js.js  jquery.validate.js  validate.js
src/test/java/com/zhuchuansheng/cmfz/: TestAdmin.java  TestBanner.java  TestEasyPoi.java  TestEchartsDao.java  TestPOI.java  TestResultBuilt.java  TestSendTextMessage.java  TestTUserDao.java
